PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=agrilearn2
# JWT_SECRET=your_jwt_secret_key
JWT_SECRET=06e77c73716b639e2904d22ddcb05a0369fd4b6c7b50d50121b6a5d2cb95fa20e68a210637707a4bc21a5581528a534acf160b11ec0028f01d10c11bca118259
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

EMAIL_USER=Rivaelmanroe@gmail.com
EMAIL_PASS=afbe mhee shke jide

